{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "学习webpack配置",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --config scripts/webpack.config.js",
    "dev": "webpack-dev-server --mode development --config scripts/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhz333/webpack-study.git"
  },
  "author": "Jenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhz333/webpack-study/issues"
  },
  "homepage": "https://github.com/lhz333/webpack-study#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
